<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_bgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/radius_12dp"
        app:cardBackgroundColor="?ChiliBottomSheetBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_8dp">
            
            <View
                android:layout_width="@dimen/view_40dp"
                android:layout_height="@dimen/view_5dp"
                android:layout_marginTop="@dimen/padding_8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_bottom_sheet_top_drawable"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="@dimen/padding_4dp"
                android:padding="@dimen/padding_4dp"
                android:src="@drawable/chilli_ic_cancel" />

            <TextView
                android:id="@+id/tv_title"
                android:textAppearance="@style/Chili.H6.Marked.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                tools:text="Title"/>

            <TextView
                android:id="@+id/tv_description"
                android:textAppearance="@style/Chili.H7.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_8dp"
                android:layout_marginBottom="@dimen/padding_16dp"/>

            <Button
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:text="@string/nur_process_flow_clearly"
                style="@style/Chili.ButtonStyle.Primary"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>